#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000128e242a740 .scope module, "b4_equal_tb" "b4_equal_tb" 2 3;
 .timescale -9 -9;
v00000128e24425b0_0 .var "A", 3 0;
v00000128e2442650_0 .var "B", 3 0;
v00000128e24426f0_0 .net "eq", 0 0, L_00000128e2442830;  1 drivers
S_00000128e242ab20 .scope module, "equal1" "b4_equal" 2 7, 3 1 0, S_00000128e242a740;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "eq";
L_00000128e24758e0 .functor NOT 4, L_00000128e2442790, C4<0000>, C4<0000>, C4<0000>;
v00000128e2443140_0 .net "A", 3 0, v00000128e24425b0_0;  1 drivers
v00000128e242acb0_0 .net "B", 3 0, v00000128e2442650_0;  1 drivers
v00000128e242ad50_0 .net *"_ivl_0", 3 0, L_00000128e2442790;  1 drivers
v00000128e242adf0_0 .net *"_ivl_2", 3 0, L_00000128e24758e0;  1 drivers
v00000128e2442510_0 .net "eq", 0 0, L_00000128e2442830;  alias, 1 drivers
L_00000128e2442790 .arith/sub 4, v00000128e24425b0_0, v00000128e2442650_0;
L_00000128e2442830 .reduce/and L_00000128e24758e0;
    .scope S_00000128e242a740;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "b4_equal_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000128e242a740 {0 0 0};
    %vpi_call 2 17 "$display", "Checking Equality Wait....." {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000128e24425b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000128e2442650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000128e24425b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000128e2442650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000128e24425b0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000128e2442650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000128e24425b0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000128e2442650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000128e24425b0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000128e2442650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000128e24425b0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000128e2442650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000128e24425b0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000128e2442650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000128e24425b0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000128e2442650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000128e24425b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000128e2442650_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 29 "$display", " Program Complete...." {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "b4_equal_tb.v";
    "b4_equal.v";
