#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a256cdae40 .scope module, "seq_detect_mealy_tb" "seq_detect_mealy_tb" 2 2;
 .timescale 0 0;
v000002a256e583f0_0 .var "clk", 0 0;
v000002a256e582b0_0 .var "din", 0 0;
v000002a256e57e50_0 .var "rst", 0 0;
v000002a256e57f90_0 .net "y", 0 0, L_000002a256e55e20;  1 drivers
E_000002a256e6c3d0 .event posedge, v000002a256e580d0_0;
S_000002a256cda860 .scope module, "duc" "seq_detect_mealy" 2 8, 3 1 0, S_000002a256cdae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "y";
P_000002a256cda9f0 .param/l "S0" 0 3 8, C4<00>;
P_000002a256cdaa28 .param/l "S1" 0 3 9, C4<01>;
P_000002a256cdaa60 .param/l "S2" 0 3 10, C4<10>;
P_000002a256cdaa98 .param/l "S3" 0 3 11, C4<11>;
L_000002a256e55e20 .functor AND 1, L_000002a256e58710, v000002a256e582b0_0, C4<1>, C4<1>;
L_000002a256eb8878 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002a256e57b30_0 .net/2u *"_ivl_0", 1 0, L_000002a256eb8878;  1 drivers
v000002a256e585d0_0 .net *"_ivl_2", 0 0, L_000002a256e58710;  1 drivers
v000002a256e580d0_0 .net "clk", 0 0, v000002a256e583f0_0;  1 drivers
v000002a256e58350_0 .net "din", 0 0, v000002a256e582b0_0;  1 drivers
v000002a256e58530_0 .var "next_state", 1 0;
v000002a256e57c70_0 .var "present_state", 1 0;
v000002a256e57db0_0 .net "rst", 0 0, v000002a256e57e50_0;  1 drivers
v000002a256e57d10_0 .net "y", 0 0, L_000002a256e55e20;  alias, 1 drivers
E_000002a256e6cb50 .event anyedge, v000002a256e57c70_0, v000002a256e58350_0;
E_000002a256e6c490 .event posedge, v000002a256e57db0_0, v000002a256e580d0_0;
L_000002a256e58710 .cmp/eq 2, v000002a256e57c70_0, L_000002a256eb8878;
    .scope S_000002a256cda860;
T_0 ;
    %wait E_000002a256e6c490;
    %load/vec4 v000002a256e57db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a256e57c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a256e58530_0;
    %assign/vec4 v000002a256e57c70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a256cda860;
T_1 ;
    %wait E_000002a256e6cb50;
    %load/vec4 v000002a256e57c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a256e58530_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000002a256e58350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a256e58530_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a256e58530_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000002a256e58350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a256e58530_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a256e58530_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000002a256e58350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a256e58530_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a256e58530_0, 0, 2;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000002a256e58350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a256e58530_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a256e58530_0, 0, 2;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002a256cdae40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a256e583f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002a256cdae40;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002a256e583f0_0;
    %inv;
    %store/vec4 v000002a256e583f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a256cdae40;
T_4 ;
    %vpi_call 2 14 "$dumpfile", "seq_detect_mealy_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a256cdae40 {0 0 0};
    %vpi_call 2 17 "$display", " Starting Testing " {0 0 0};
    %vpi_call 2 19 "$display", "Time\011clk\011rst\011din\011y" {0 0 0};
    %vpi_call 2 20 "$monitor", "%0t\011%b\011%b\011%b\011%b", $time, v000002a256e583f0_0, v000002a256e57e50_0, v000002a256e582b0_0, v000002a256e57f90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a256e57e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a256e57e50_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %wait E_000002a256e6c3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a256e582b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 49 "$display", " Simulation finished... " {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seq_detect_mealy_tb.v";
    "seq_detect_mealy.v";
